# ItunesMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhoander/itunesmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhoander/itunesmusic/: App.kt  MainActivity.kt
app/src/main/java/com/jhoander/itunesmusic/ItunesMusic/activities/: ListActivity.kt
app/src/main/java/com/jhoander/itunesmusic/activities/: MainActivity.kt
app/src/main/java/com/jhoander/itunesmusic/base/data/: Mapper.kt
app/src/main/java/com/jhoander/itunesmusic/base/presentation/: BaseView.kt  ItemAdapterListener.java  LiveDataRepository.kt  PresenterBase.kt
app/src/main/java/com/jhoander/itunesmusic/base/remote/: ApiService.kt  UseCaseObserver.kt  UseCaseParam.kt
app/src/main/java/com/jhoander/itunesmusic/itunesMusic/activities/: ListActivity.kt
app/src/main/java/com/jhoander/itunesmusic/itunesMusic/presentation/activities/: ListActivity.kt
app/src/main/java/com/jhoander/itunesmusic/itunesmusic/data/domain/entity/: ItunesItem.kt  SearchByTermParams.kt
app/src/main/java/com/jhoander/itunesmusic/itunesmusic/data/domain/local/entity/: ItunesItemLocal.kt  ItunesSearchLocal.kt
app/src/main/java/com/jhoander/itunesmusic/itunesmusic/data/domain/local/repo/: ItunesItemRepo.kt  ItunesSearchRepo.kt
app/src/main/java/com/jhoander/itunesmusic/itunesmusic/data/domain/mapper/: ItunesItemLocalMapper.kt  ItunesItemRemoteMapper.kt
app/src/main/java/com/jhoander/itunesmusic/itunesmusic/data/domain/remote/api/: ItunesSearchApi.kt  ItunesSearchApiImpl.kt
app/src/main/java/com/jhoander/itunesmusic/itunesmusic/data/domain/usecase/: SearchByIdUseCase.kt  SearchByTermUseCase.kt
app/src/main/java/com/jhoander/itunesmusic/itunesmusic/data/domain/utils/: ItunesConstants.kt
app/src/main/java/com/jhoander/itunesmusic/itunesmusic/presentation/activities/: AlbumDetailActivity.kt  ListActivity.kt  SplashActivity.kt
app/src/main/java/com/jhoander/itunesmusic/itunesmusic/presentation/adapter/: ItunesTrackAdapter.kt  ItunesTrackPagedAdapter.kt
app/src/main/java/com/jhoander/itunesmusic/itunesmusic/presentation/contract/: AlbumDetailContract.kt  ItunesTrackView.kt  ListContract.kt
app/src/main/java/com/jhoander/itunesmusic/itunesmusic/presentation/presenter/: AlbumDetailPresenter.kt  ItunesPlayer.kt  ListPresenter.kt
app/src/main/java/com/jhoander/itunesmusic/itunesmusic/presentation/viewModel/: ItunesTrackVM.kt
app/src/main/res/layout/: activity_detail_album.xml  activity_list.xml  activity_main.xml  activity_splash.xml  item_playstop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhoander/itunesmusic/: ExampleUnitTest.kt
(+3 files in other folders)
